<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics</title>
    <!--Linking css files-->
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cosmetics.css">
</head>


    <!--Header section starts here-->
    <header>
        <section class="logo">
            <a href="./index.html">
                <img src="/images/logo.png" class="logoimage" alt="Logo">
                <h1 id="heading">MultiTraders</span></h1>
            </a>
        </section>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./categories.html">Categories</a></li>
            <li><a href="./register.html">Registration</a></li>
        </ul>
        <section class="search-bar">
            <input type="text" placeholder="Search">
            <img src="/images/search.svg" alt="Search Icon">
        </section>
        <section class="cart-user">
            <a href="./order.html">
                <img src="/images/cart.svg" alt="Cart Icon" class="cart-icon">
            </a>
            <a href="../html/user.html">
                <img src="/images/user.svg" alt="User Icon" class="user-icon">
            </a>
        </section>
    </header>
    <!--Header Section ends here-->

<body>   
<main>    
    <h1 id="heading">Shop Cosmetics : <span class="pink-text">Ladies Products</span></h1>

    <!--Product Table starts here-->
    <section class="product-table">
        <table>
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Order</th>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/concealer.jpg" alt="Product 1">
                        <p>Concealer</p>
                    </div>
                </td>
                <td>
                    <p>Hides dark circles, age spots of the face</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/dovedeodrant.jpg" alt="Product 2">
                        <p>Deodrant</p>
                    </div>
                </td>
                <td>
                    <p>Ladies Deodrandt!Strawberry Sparkle.</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/undereye creem.png" alt="Product 3">
                        <p>Under Eye Cream</p>
                    </div>
                </td>
                <td>
                    <p>Ladies Under eye cream! (Nature secret Vit -E)</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/lipgloss.png" alt="Product 4">
                        <p>Lip Gloss</p>
                    </div>
                </td>
                <td>
                    <p>Strawberry Flavoured Lip Gloss</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/papayafacewash.png" alt="Product 4">
                        <p>Face Wash</p>
                    </div>
                </td>
                <td>
                    <p>Nature secret papayafacewash</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
        </table>
    </section>

    <h1 id="heading">Shop Cosmetics : <span class="blue-text">Mens Cosmetics</span></h1>

    <!--Product Table starts here-->
    <section class="product-table">
        <table>
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Order</th>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/fairandlovelymens.jpg" alt="Product 1">
                        <p>Fair and Lovely Men's</p>
                    </div>
                </td>
                <td>
                    <p>Glow and Handsome Cream-50g</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/mens perfume.jpg" alt="Product 2">
                        <p>Blue De Paris Gents</p>
                    </div>
                </td>
                <td>
                    <p>Blue De paris mens perfume.</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/hair cream.jpg" alt="Product 3">
                        <p>Black Knight Hair cream</p>
                    </div>
                </td>
                <td>
                    <p>Original Mens Black Knight Hair styling cream</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product">
                        <img src="/images/wax.jpg" alt="Product 4">
                        <p>Hair Wax</p>
                    </div>
                </td>
                <td>
                    <p>Hair Promoter and wax</p>
                </td>
                <td>
                    <a href="./order.html"><button class="order-button">Add to Cart</button></a>
                </td>
            </tr>
        </table>
    </section>

    <!--Product Table ends here-->
</main>   





    

<!--Footer Section starts here-->

<footer class="footer">
    <section class="footer-container">
        <section class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@multitraders.com</p>
            <p>Phone: 077 5652 877</p>
            <p>Address: 61/A, Colombo</p>
        </section>
        <section class="footer-column">
            <h3>Site Map</h3>
            <ul id="sitemap">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./categories.html">categories</a></li>
                <li><a href="./register.html">Register</a></li>
            </ul>
        </section>
        <section class="footer-column">
            <h3>Follow Us</h3>
            <section class="social-icons">
                <a href="#"><img src="/images/facebook.jpg" alt="Facebook"></a>
                <a href="#"><img src="/images/instagram.png" alt="instagram"></a>
                
            </section>
        </section>
    </section>
    <p class="footer-bottom-text">&copy;MultiTraders Supermarket 2024. All rights reserved.</p>
</footer>

<!--footer section ends here-->


</body>
</html>