  
  :root{

  
  --green:#26d266;
    --black:#130f40;
    --light-color:#666;
    --pink:#F535AA;
    --blue:#1F45FC;
    --ash:#333;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}




#section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.containers {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(33% - 40px); /* Adjusted to allow space for margin */
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.containers img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.containers p {
    margin: 15px 0 0;
    color: var(--ash);
}

.containers:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .containers {
        width: calc(50% - 40px); /* Two per row */
    }
}

@media (max-width: 768px) {
    .containers {
        width: calc(100% - 40px); /* One per row */
    }
}

#heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}


/*css style for the grid*/

.grid-section {

    display: grid;
    align-items: center;
    justify-content: center; /* Center the grid container */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 20px;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.grid-item h3 {
    margin: 15px 0;
    color: #333;
}

.shop-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--green);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

.shop-button:hover {
    background-color: var(--green);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .grid-section {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .grid-section {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-section {
        grid-template-columns: 1fr;
    }
}